:root {
	--f7-block-padding-horizontal: 0.8vw;
	--f7-block-padding-vertical: 0.8vw;
	--f7-block-header-font-size: 0.8vw;
	--f7-block-header-margin: 0.5vh;
	--f7-block-footer-margin: 0.5vh;
	--f7-block-footer-font-size: 0.8vw;
	--f7-block-font-size: 0.9vw;
	--f7-block-inset-side-margin: 0.8vw;
	--f7-block-title-text-transform: uppercase;

	// .light-vars({
	//   --f7-block-title-text-color: rgba(0,0,0,0.55);
	// });
	// .dark-vars({
	//   --f7-block-title-text-color: rgba(255,255,255,0.55);
	// });
}

.ios-vars({
  --f7-block-margin-vertical: 2.5vh;
  --f7-block-inset-border-radius: 0.4vw;
});

.block-header {
	text-transform: uppercase;
}

.block-header + form > .list {
	margin-top: 0;
}
