.ios {
	.icon-back,
	.icon-prev,
	.icon-forward,
	.icon-next {
		width: 0.7vw;
		height: 1.2vw;
		line-height: 1.2vw;

		&:after {
			font-size: 1vw;
			line-height: inherit;
		}
	}
	.icon-prev,
	.icon-next {
		&:after {
			font-size: 1vw;
		}
	}
	.icon-checkbox {
		&:after {
			font-size: 1.2vw;
		}
	}
	.icon-radio {
		margin-top: -2% !important;

		&:after {
			font-size: 1.2vw;
		}
	}
}
