:root {
	--f7-label-line-height: 1.3;
	--f7-input-error-font-size: 12px;
	--f7-input-error-line-height: 1.4;
	--f7-input-error-font-weight: 400;
	--f7-input-info-font-size: 0.6vw;
	--f7-input-info-line-height: 1.4;
	--f7-input-outline-height: 40px;

	--f7-input-outline-border-radius: 4px;
	--f7-input-outline-padding-horizontal: 12px;
	--f7-textarea-height: 100px;
}
.ios-vars({
  --f7-input-height: 4vh;
  --f7-input-font-size: 0.9vw;
  --f7-textarea-padding-vertical: 11px;

  --f7-label-font-size: 0.6vw;
  --f7-floating-label-scale: calc(17 / 12);
  --f7-inline-label-font-size: 17px;
  --f7-inline-label-line-height: 1.4;
  --f7-inline-label-padding-top: 3px;

  --f7-input-clear-button-size: 0.8vw;
});

.ios {
	.item-input-error-message,
	.item-input-info,
	.input-error-message,
	.input-info {
		position: relative;
		margin-bottom: 1%;
		margin-top: -1%;
	}
}
