:root {
	--f7-list-inset-side-margin: 0.8vw;
	--f7-list-item-cell-margin: 16px;
	--f7-list-item-padding-horizontal: 2.5%;
	--f7-list-item-padding-vertical: 1%;
	--f7-list-media-item-padding-horizontal: 16px;
	--f7-list-chevron-icon-font-size: 1.1vw;
	--f7-list-item-media-margin: 0.8vw;

	--f7-list-item-header-font-size: 0.7vw;
	--f7-list-item-header-line-height: 1.2;

	--f7-list-item-footer-font-size: 0.7vw;
	--f7-list-item-footer-line-height: 1.2;

	--f7-menu-list-offset: 8px;
	--f7-menu-list-border-radius: 8px;
	--f7-menu-list-font-size: 14px;
	--f7-menu-list-item-title-font-size: 14px;
	--f7-menu-list-item-title-font-weight: 500;
	--f7-menu-list-item-subtitle-font-size: 14px;
	--f7-menu-list-item-text-font-size: 14px;
	--f7-menu-list-item-after-font-size: 14px;
}

.ios-vars({
  --f7-list-in-list-padding-left: 30px;
  --f7-list-inset-border-radius: 0.4vw;
  --f7-list-margin-vertical: 3vh;
  --f7-list-font-size: 0.9vw;
  --f7-list-chevron-icon-area: 3.5%;

  --f7-list-item-subtitle-font-size: 0.7vw;

  --f7-list-item-text-font-size: 0.7vw;
  --f7-list-item-text-line-height: 1.5;

  --f7-list-item-after-padding: 5px;

  --f7-list-item-min-height: 4.4vh;
  --f7-list-item-media-icons-margin: 5px;
  --f7-list-media-item-padding-vertical: 10px;

  --f7-list-item-divider-height: 31px;
  --f7-list-group-title-height: 31px;
});

.list {
	.item-selected {
		background: rgba(var(--f7-theme-color-rgb), 0.7);
		color: #fff;
	}

	.item-link,
	.list-button {
		overflow: initial;
	}
}
