:root {
	--f7-navbar-title-line-height: 1.2;
	--f7-navbar-large-title-line-height: 1.2;
	--f7-navbar-large-title-padding-left: 16px;
	--f7-navbar-large-title-padding-right: 16px;
}
.ios-vars({
  --f7-navbar-height: 5.5vh;
  --f7-navbar-tablet-height: 5vh;
  --f7-navbar-font-size: 0.9vw;
  --f7-navbar-inner-padding-left: 2%;
  --f7-navbar-inner-padding-right: 2%;
  --f7-navbar-subtitle-font-size: 10px;
  --f7-navbar-subtitle-line-height: 1;
  --f7-navbar-large-title-height: 52px;
  --f7-navbar-large-title-font-size: 34px;
  --f7-navbar-large-title-font-weight: 700;
  --f7-navbar-large-title-letter-spacing: -0.03em;
  --f7-navbar-large-title-padding-vertical: 6px;
});
